---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: blakeblackshear
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://blakeblackshear.github.io/blakeshome-charts/

