---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: compreface-db-credentials
  namespace: compreface
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAvAfew5RQgBJU7Rip6UdZEGbLQ1J4iwhOeoR1CoTHYOyAOmEjM9eKO1HTKhE8X4ukc8CjXUnp/o5NpTwECyp5QJpsrSYP/IAGu9nmrT6LJsFedCs7OL5v5YTuEX28YPYnH/BS4TTdBqk3dYtfgMZmJLac6eROrNJQF68QbodFVRnykcnhQlVZmzsk2sQaYw/SsK0Yw1K02MYs8tzRqo3IBIg4+ru4Pl/GPSUtqLEPvdhCacO6WsFQiwu3Y+7wSCKyF7mu7DwcE0MXvh6iOrxKFUTcMqcw3LrA98e1qVMBTYh05e278WMsLudt5J82ak4j1HBonGECJD62tp5NC+IOmERX1esRvjwVhSXPo1DftGSXfd6nQa57ufAohwt1Xim9uHRuhfGA0zjVxaJmwDOMsBYHZttXr8ba+Hc2nb1lmtqg2ANqnTHgetWaJKJLNzjlgg0YSqVg75n0PsBRF6X4QNRc+nmO71CddHkArUssyXVnYBFFg575ALXtADHqj8Bhg7ytXlNR9JbF6YdoVQRhu9avjzHkws0CqpxGtM+8ljErhZzb1hCYjBKxT4w63Oi+kPzv5lsFynbjjUWIQufM7hzopg9Y2fzLEH47Guf4cPxuszU2EtedHY89uGrw8QSma+fZIX5HyWAxG8pPLf+S3Hztu20Pz7AjraC1HZNhBVjEh8WroO8UsQzOp2RVqQJQJPMZgT8zCFw==
    POSTGRES_USER: AgCAVPq2k2QeZjuLIJrQuyevDV5YqbXRM1NonEFUgLzpaRg/+6UTabSxG87URPo1uVLQXQ5qVteoQ9hV7B5cp3EGt0ni2yq+gx9Vqhq2Neh+HGWR4MqXy+LTcmV0Qq5iJyhgdzJaROtaLEJeJMLf2iLanATbLkUOEO7JcJPkCQ2XPuWl6R1En8YmTVTxBX6bfGOCWOz1WGKJ0TexTuKp7e52ThhfemQqcOprBzQafpHoSIWbY0vjQ3ZvgoqzO6IASmRp9lxFrP+KUKsg46M8tREwo9R1Dntz6bAkmYLf925F/OnCjqourPSJ3IVDtsdNGE3W3FS4T1sm0uI02gpZld3pOD8JBPlVkZ/DlWgkedrwq1g8fF1pZ5Lmidf3wUyAYAqubMgBc8mI8YBGhylaya8d1pd8+oymlxvwq/zKUQg/BO9lYFNS+rZiyW9+YJYHC42t8Vl/+L0VcOLC41l/lAzmVKf+bRW6eL8KYysrSEyNjx94D0UhtjKebwcvKoYcinrgSoW4zTbU8SzYr240JkqjsnfQy0wTIDmLOv/YYTOj9e4m6TembaC3LBfvOoXR3m0ZjS4KIRqw/FxQqFdEP4kuqmF87uJukVBoEjU648MzY1ORPRMAW5T+LhLVTjYzbaAiKPOz4IoGDAlzq/PEJ6SZIHHGdmvIHn96y2tgN1KIs1lbAGzogkZ88+EbxHH9wb1WJsxuBADTbQ==
  template:
    metadata:
      name: compreface-db-credentials
      namespace: compreface
    type: Opaque
