apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wp-admin-exubitech
  namespace: default
spec:
  encryptedData:
    wordpress-password: AgCKC2oQuEOWu7UC218hmvsmgzMfDjAe7JK7jgjb2uAYXwYOtxI0kZye5cLfdMGSlQWN149xcBWEdiNzygtvnW1qNM7fPNyyC/oJlT05mYhLZlJMAdVkGW72MBAK2s1fgGRd+2meo0pVBJROUDYVyOTduBJObdsjAHXSuD0A/El9JHuljM3pyviqi5zdYSZCFZ4oF4aRHSdoIrD7pcTk7zhkd0JHtZkPneprqJk5OHK4PCUE4tQL44qsjxSYqh/CXrdg1qNBBqV/U4ZIXtfgxmB0Qy2Y57BZ2qZqi84iLcH5j1X1xu+lacf9QxWZXpEaKEDBVk0q6+Z8vf4uj5RrWpwYybOwyEx1+dNDZTwGEtKeJBVpJ7P3mXqMiO/62n3XlfCHYSsux8z8ZweuRsuojeR+i0Cw1Hfxl42NT4Za7GqVRuJSIN7UFRS/WIlx5Jvv9WDRE9SA39tAQnjvih/XvhyYKEy8m4Y8z/YPUhlqjsIfBGvUcLHn6wBJ4UXvJ4z0KPRgp4KzUHBQhMzso9zA0cDuRTQHhuX7J537sKlhd/x3q2P8O+ejB5AKRP62QQEtvtNPK1+dLeSYrMdVi5v0ISGEenUScCEuBowgNhZ4yAKtJOvGVdQ5Onk8sHOs06qZsofD1vXlM1hePjoXWH6LcnC7SsWsaFxdaODXHWIIiRgtLzAe56nc773rErIWrdR71+BSxM8jH8FiM+p+/Jy3QyTr7KU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wp-admin-exubitech
      namespace: default

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wp-mariadb-secrets
  namespace: default
spec:
  encryptedData:
    mariadb-password: AgAjNCO9LOX9HKS8sGfUZnn5Gf5afZwcLvjUAlDK9lx3Izob+vjR/nkppfjOKMRQDvuwk1EIOxSmywtTOwFdZ7m+D+dcw2mE8NdG+VQx/4X1wzU2YHp2bWdbq9EHAfBcvZh+uNp2onw7e6s/r5gHdLKitUnRvPEDYzy3WyN73NwilDbAhrShGtsQzEMpZgsQssVEQjYslemedSJPgkzlLFwdr2/F4amOermSIC+g83CPWjoRbK2E+HvT6AysBImGVyGImzN1/LP/HE6AMsaEcCGdlv0YoxYwtL7z4W4ZuXMFjCMNCa1yknoOcuUbgNGhxTesVGMFAaAfXYjf8LpoKYn7IHEtjXcwjKxrxENRpHSp1QtOKSjW90eLlkXUgE1l1v++wIu9l6maEmkMMhfVyGUqJLjepa37YZJ+P1nPeQbRRdrjK+kO5VxAmpVHaVP8HU1eXF2OaRy4OmTfFxB8eDClXil65QdoJw00Iu15VDFHJdyTWEOhJox4TwSAyvTxu+/TED5Wx1LEGPhGzWMGIylOsI4cX0rs8obaxr+0FMetnF7RLDlvfDaPukm7MwXRi/G0UmsR3sVnOcTyFS22nqhOGHTaBoMIkZrVNnSq8H58DynU0qD1f1PgG8UOFaKg1cWHzZIfQMBlSjc4sVAwBJwKD5HAB1MsnSK9YLoayI8uoUkvwf48jVrfAlAgzwvLUoqISyPlVVzXwc8alGmQ88oQ
    mariadb-replication-password: AgCEBcmINsChjWLO0q90K12klc6EOSRXxaPYCEglXNjyK9bPivKClAbiNeYc6CMPnmTYXiicbhnpxHJ/mjPX1ekswttyCl8P2pMSaif2fzwhZ38oVxSdp62x8R0qgjDXoyeEn1A9qFALc1iY70Ld9rYs0tGEAaQoxjg5dSdqo6IELuUHaIcslbfxEu060O1gXcchOJLxBTV6KsDhatEiXdCC88mDhd2Xl6RDvV3j7agxUVmdJoJnLdI5GzXUdl3k3z2k5dqQgrso9IvFf+fgAfwf9g6D7jutAhC18TDMP+v08/cMqRdNGZKnC8KjGdzbH2w9d/4u9JWqMYOn3butNr32yxATw0WQ32QUyufDq4s4Mt/JwGuPGpqD7hszXb0p5wCSTNv/uOXz87lCsykvEMlyOP+veKyPuY0Ym2UifBjsDtGTicKOPJKGsZMGizR8pjmyvVu07TyUHHNi2xbe7vv3b4JWPGNsX3Q7k0MSr3ovxjLUlc/CoLHG0eAvhigaIYJq+wpZZki5hzmhluMZcD07e/UufaZlYo9EaPab78NiaNkTK8eKjwNScJP8sn/7/Y61E31xhaQmz4EzBhwti1TdnjBJ2rC77U0vXPOaOK1g7R9Np04lksiOzdTkMX3C1STpctyajG0I5eprmxbuoumqoUzO71nF90mPFL74qCJdTrj+NwnlpEyYPj0dLRnoxXpFfFWC1SYKmiPBo/Y=
    mariadb-root-password: AgARJivnc9TP4DrE44gJ1BaoIc1Qt0MbJs4YExAsntlx3V6u0qhIoCELsLD2EvcYdr2XsLRio7GTeiF1NRi0rAaYHxi5c3papAx+QS85OzPqfj7AMc9GK2gJFsGk5Kh7kl8zXXRTC8ror3N6XaVdlnPhcvZj+4LwVCOjR70Y7yobqVfiMFrslSwwiWJakq2bdEOvnmg5cPII74hXvGGesZguFKvfNs6r8srMSBItDeorkSK8HGNXiqPSP8ivzML8xE40x4pI0H3ci/ue9fOQg8nLkW7kimSMaOLGXj3zaybUkC4hRdFWc40s+rZnlBLKNYrTuClyjCv6A+wcFKpPbkzXRxIJPO0YEffh6m9Q7pXabzERl2YmX9aXAQxEbAApTuDFgzsvVpIBXeaRFsnhPf8PBkxbfvwhnjxZ99M/a3ReI0K2ty7zrSd8C1ROBgO7uJCldU+Z7AdvXRqst0bRUAd9OzdV4APwu2j5hVFVkQmh0mXClbtDuAVo/WwhF8y44wGmjz4uUuxHwFXiWWmMseZjVqvsjMI0j6lcsZqXkEoA2RpdwqjURHg54ViJZhdmzbdFS3vvaILIUSyeYRPGxAVhxgbcaSJSgR3Hd2LI88n+dYydzWE4uM/RPxepFbjBbsvxOVwa4fa2X2vsMl2LYtfvBgORiz+wbFgcH9GGBgTj4pYthk7ULdy1kDDHqKunw8JRr/YHop6ymKly
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wp-mariadb-secrets
      namespace: default

