apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./pv-wordpress.yaml
- ./pv-prod-wordpress.yaml
- ./exubitech-secrets-sealed.yaml
- ./wordpress-staging-release.yaml
- ./wordpress-production-release.yaml
