apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plexclaim-secret
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgB3mDX/ZeoMv4e5KlG0YPF4VJohw/udG54jmuIG7PsogOcKxSZ0HZhFLbkaECBEDbuhILJzwCt+kHjSBudYxFBYOr35GuOowrSdoXqJyOamEwFAxW054K5UsqTUL2EOMAxojN/Qe7/kTw8JE80ONEaTkwrkYVYYu8gQeUX8faNAazR2UU0ipPaX0nqUxC0TUaYIUbz3dJmTJ0y2PMn0cFliTmY93g6pKWv0yyNIoAEwJCBx145Zaj8Sk0LtvuEevjB1S6aykA6LnAoUq1Y7NLsxp5io3RG4Ije0ylLA/o5ootbfboKkJx6TngEmZJ+TDv9BCmiUcxH8yqDHoMKxvQC4kFCLMfxmF/TNbM8H5uqaduGgzzA7yDJtJE815QfwXHykjfpSMnNDaQLl29NQNExkxo1SXhMTKhMXDtvpOCf6yzJ0H1s6JFrFDAUvefxAGyzIP1iSlCPdxXbF6k1+9wRytKp7TdDPVHbpmbP/h5G/htG49hS96gE0/zmawXKCrU6TMM0tWBJ2z3oczC9m0RjkInec8dj5+SEvlalGL/QpRDfjRH5YfieYVCwbCM8sja2SE2qSCRAdne8qGfAEMEb9xYyuK58wZ2nM1XfTkuvx7Tt2E8lyTOiUFpLPHbSDvf+DRjU19Gxpa9G+50OczzRgWTt+DJqMA4h3wIO3WyZElwLOPI4U1vgHK1e9lhSmcUc4XuoY1q/10qrI7jY5+stQP7egOjNQ3U88zA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plexclaim-secret
      namespace: default

