---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCB63346QtIv5pjb+Lb7hYAbG+syDHcN5AgdNKPKCB7xB5+3YYgNIuNTa45aTIrAXhIGVHhNN69TudpEmWGt9Ozg5dL9CjK1dIrmXl1D1MMOgh000jyuq5rDRk1l0CGjJA25Ft2uB3YVDv5KV6l3Dj8EahMmp/fLlD+HOYjkqBCtSNDFj+PkXcbfIvBzPyG53K6zr4vWBpkPgMwRlOcvC82CWZ3I+WSMGrgBXZAxQCZ2OQYowbtP/6YDv0RxlmOcZbqNtPa68YZPdBxSG3Rgtq7RVbZSmECf3xcyPtY6gX44BfSyFVZj4jTALJZPhU/4K3ZWOapPmSgXKdyaXnvsRvoUsnBgD3vF+HLY82QHVgVDqpUHdHE2s3m8ySb5Z2x9sIJiAoX8pJm6EIjP1eHLEgWoS5LMkF2SE3wmINGSIZy4ZrozLYfTQ4GqtE4FT5mFXIqijtbc8T6nuZvjeodvsLcE+qOA9gokt6436cXs2xWPPCih9qA1iukAD2Fici48A/knh6fHofJD0wEfFkKrtZLh15fWE9HvrQb+eATjIqZ+FBkUTJQ1nE/SMWf8ukfKzPRA7YpO6sJhdDltfXoCNBF5RNR+sVAW2OBsARrNqDWK8Yn0vHpJehvPvIStSDKBJk7P/zhW4phX2TuyWQHGBjJVJzeB9PbB2MAJAVbpMX/dYKlyY7mT+GbL/oAeyL4b5w/OWssaBEEGyJMPB6Wvvnh8RyEWN/N4ZrhxHcL5jVblOnmwg74EqVw5nnJMMF8MF9JexeMNWyBWnRGunGY5mqtLwcDfg5e91D6hav/Wwi3GOwRCDOYt3JM5ervnNc5Ek+FcWh3cebPHRUkrPMWQiGDkiBShEOXxi010E6sk/Ie0Isp9xYM79YBiZrPhM1bB4e5AR7WMpr5JyLacCifnOrGmnNxhYjd+zjlIbkz/2yHbzHeky1F/yhAGBkk4QgIWf1HadYXc+p0L/hPrqqEi5yB13JkqHOF2ex7kVamH1Q=
  template:
    metadata:
      name: dockerhub-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson
