apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: default
spec:
  encryptedData:
    admin-password: AgAECyDYzyQYWkqhlPV6RwQoR4wJyMLs+lxzfCWUa2Gy7BGC16AzYBYNKzYpyntNR7j5OUZ7ggDFMTplrCPlaVKsSCnw6WQ8in5nToE5alHujclzo7fKdM4d4BPHJGw8qzYmCqtQPBe66HZpCmgrgJG1J/rR2azWIj+J5IeTiR2n/b2AA+t/pPBmCow93uFIpJXzsV/C2DYmG34E1pvA//U3+ULD8THDxXsgTZgpjfPbSc+6FZk9P1j5qkARoClj8kyG59Tg89ULVsU15aoHWMCN6DktMBEWELcMfGnvIFcsvXKIyPOTJbEST20XG3jfD2l1YfutkI+uDjIBYcfS6yojVezsoQAKv29cIrbU8pg++O0eYVdtGcXDWJXs9bXGXfihq7WlLkmrFA81Wo8fM8wF9EFfo1uvPHj+EFGmVJzSW5J51pUGkGdj43D2oJwlvoeQ43hQ8OdQM1iHlfoxaEGt5a5mEhvFfPbXSV7ePV2UnnmI11Sncbvd45Zlc8v9ZdPpCkh9JPXGZKqldaNLmKmn6Ou9GTPibCwLL4yYjEKs9j3D6at/Co4tiDNA9R3hS8h+jGtgRIy3U+17llAG4nDagxGcQmtSpvM9nz4uwm9+qwHBLDGa2TCs9DnJrbhQcInnnLIlqlwxXVgbkdRnwVQOT/w6BknWXjHMKEVgSRq+NYjsy0TAKmPw6GD+I3rBYsMHFdXxvS8Hiw==
    admin-token: AgAsPYFl5jGmCWDlqEVxA/BOmHNZ515wovnIwdEYpM1bsY0hcMl9gpRzGSthNjff1QmnaNYizeDOGLtdBoxR6u/J3DkfT3zyhHcj1onRB0GtzjK0PgSFWDlPOahSJmeMn4mAd2/t25bDmZ6MnkEi5IUD5iRefr5Lrl3SwhhDk2Uj3S9Yl/wn+PFDEFxW6u3OK1qXZm84FoYPljIl+GcOa18lxHJK0PZFLAlYo0gnqlrra1ieRofejLADlYtdx0kpMFXcpl2y/Pv57I1nEmvpH9xA4Wk8NrNA+BArSE28e3d/vtBSjUyjt5YKUEtbmXTx5BPyaHTe98ny3dLOqls1OOMqL3WWt0iysuZqZU/Cnto+VPcMzhQdC173BumG0ZkCh7SgaVDHMa29v0dQw8hVDU4IbaPmqR3Y7RKZxLG99P/4dvC5jm2KRhW03k+U4w4SU2hKYz/PQRKSOaKi9vP2GRBnv4E357I1dv0CIH9iyXzXRiEiMYkUz0hgHfchBAZiu3og8HP/GMA6KkEcfxzLDjQwFnA8gqIHWzbqBrXXaLUecwyb3ZFpKpDvXIIefoxb8E8ed4HsBFh10RF4dZL77CRf5k/lyKsi3mFOlWHGzYjv570fUy17yV3v80K0UzbffoEpUDD61qC5sVGcmsF3ilsPobC9abCSYlSAkniIztjKNuYeKwK/n6+OkPe1AjT0A1AnH1GRJhAI8g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: default

