---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: ombi
  namespace: flux-system
spec:
  image: linuxserver/ombi
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: lidarr
  namespace: flux-system
spec:
  image: linuxserver/lidarr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sabnzbd
  namespace: flux-system
spec:
  image: linuxserver/sabnzbd
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sonarr
  namespace: flux-system
spec:
  image: linuxserver/sonarr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: radarr
  namespace: flux-system
spec:
  image: linuxserver/radarr
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pihole
  namespace: flux-system
spec:
  image: pihole/pihole
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: homeassistant
  namespace: flux-system
spec:
  image: homeassistant/home-assistant
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: plex
  namespace: flux-system
spec:
  image: ghcr.io/k8s-at-home/plex
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: minecraft
  namespace: flux-system
spec:
  image: itzg/minecraft-server
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: frigate
  namespace: flux-system
spec:
  image: blakeblackshear/frigate
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: double-take
  namespace: flux-system
spec:
  image: jakowenko/double-take
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: zwavejs2mqtt
  namespace: flux-system
spec:
  image: zwavejs/zwavejs2mqtt
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: zigbee2mqtt
  namespace: flux-system
spec:
  image: koenkk/zigbee2mqtt
  interval: 30m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: wyzebridge
  namespace: flux-system
spec:
  image: mrlt8/wyze-bridge
  interval: 30m0s
