apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teams-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgAq1LZxKN3JXdQNrr2JlRHC2QWOMq798KyXX+3TqCyqDa7bvM7NGjgZagmfsuevn8CcKnByd+CKeB54zQGDmxIe4ld9g4vljO8bIeLHdLrOq+ZbRHeY9xThXWt+gJqBb/JKY8wp3Jvj1A7oL+ZkM61T6vHCn1qr0IzAdnumn/t2G/xC906Ob58uzPpTKcyPrt5PTQ0iGJq3WnfNFux1DSSFWqlgKsCJTxKlSlFeGONMJ5vpXNzpo4gUEbz8cl+FBfB6hXuUwlrquWOrL1YdTKMCFQgYqoUzVZ5n/WAtkHuiZNArGlQPkHo/e4/thfYY2i/1Xf5Ge9wKnihuzGrwpwNVKGaEgI4qjoM/UID6/8uR0bDcSDJ/MXJsMfVOF+VlFuDwzYhjc6it1k18MLLi1YkDeZW5QY3cVgNJ24d9wfBFTXKQY7ZxUP1ZDfo1e8+IQj/jGOWNl2zolIJqx1lfJf14G+pSdo/JOVpStGH3ZIwCRpFTsp/cjepdYzArfdAQxdzJeV3P6lWSaGFWklbHMPUSQ37+baPbR1PwO2hj9E1arpacsYYyPXPvpYnBAK3P/qjK5HJ/oOOtrpZFyM+/g5AToWGi3TDYYZSjcBGrGWg/BNpIIoVzRZzI9sUtW0Ml6zu+czLGuWtCB93OjXBrlzxMUOveIZlguc5COUGay54gthGTurfwIuaNRcbZmeobcYYuOBzz5kIKWZbrJVKaVT/cofPNzqCYA16BhcZwxEm5Tck0YthgRwk9MRNPQolQgIxxAUR5THg4Wg84WgFbwgLfkpU/s+42qOqnbkL8hccr2hMD5+rhpwsKVgYa6mACD4o1HnYTSgCoCgUobh46hR6Z646qYspR595rsyAS55A51ay2vo0P7OG9Trcu5eT9tjWJsqYVNTLZ1GtZkmsXVVlicy7nLPrZTUL5fDw+ggWp9PiBocUshZXl8PZeG/ib2xF/SnQdnFoFBebjD5QWYrtY4Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: teams-url
      namespace: flux-system

