apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teams-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCKblTJy/d/yUDvPopgZacMqm9dMIRtzgyM1MzIjYEiBKnwMXHJJxAxKVhxVwaoUvgPRAOjEvxcSw8N6RBYFbi6gnBtohIcBKQ4x7eMoPEM1FY0pCSl6nwu9OcfN/IluzII5SGX4UgSNIpowILADtPoltnc5tXdNIkcJe1ngUpWKG3Kc/vsygYUgzkfHzd3FTjj2YQ64wtsyZLEBUaj9s2v/zEYe0LwCZk32ZQRwi3t7u/w4kvAW+MR023m/UqEWTmhqdEz0MMwuv2+SuMoW2MaeFwNl8ZczPermJDHAwCImBWmjdmKyMNlcOJO8JAWJ6y0B123Wgpp296KN2HqEhXe7i6i4RE1tlzFxCXllYiSfwUSdgoU9HJSAr1H4g8dHPI9Smt2vVwL0RoTGjcMJPlI0C7OQfWgHsn2MGEkdf5rHFkSMxQDiH1jJaOoRQzHcAad08y0wd8STTP2RiJ7GbZnLSmwMtX+sbLucagMOsiZMh5GrtkCuCTZ8l6W8/C/XTaXGm4rZPSPkoD3dTwqrE3oC02lga+siBvvahdNYGMBtYqqwoMZ07HCCAD6D7Hdji3yhVzR4es+1ConWVkGcGn5JOr3WmHutEtG4VY8k9CDCHER6br6BGgy88puEt1U3l1b+xqS9z3HE3eo7gJC+RrFoAXLuE58ioGs3HsSkaJmRYrz5gcZQsv2UQYCfufOd7Mn0WcS9rV7Qh6VXyW+UorEO/o6c37DrM67bDWNWBYmKzmUa/0nPUbkWzHkvQDZonj3N1t7dpDWJaJiEf/nA2Gek4kcIRDomTTYSQE/w5YskUyZpQGPenrgNTx8vUpDzTBxwT/lcATRWjox2Sk53le4xzZtqOTS47V7uFbolexJoZ4bMzbeQvZNZsZC6olKOPtslvrNd0StLXGxBckj3fyacGZxYjwSeqI4rBVf3h80LJDYYGYjMN+XGv/GM2CyW94ClfyDsOszqobc2Be74Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: teams-url
      namespace: flux-system

