apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teams-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBrPwoTgy/fSaR3ipF5oITqmP/sZ7Q5D/oIg9h2cx13X90b7MMROGdO2ht0UnWMA40vd54+EkUGxVeo1Xuo2WPdA/HUgTpdZTAxX25fTKbWWr9BfpffcJkM2fykdDb0gdsfpOef/SIOFO1UVfjh7nRsigqSa3lcE/XdcXs8X/YrDO0WNMe71njEk++PYAjECyWuUeYt9UDzKncttoctSn8bdbQB+dKsS9ifDT1j1wsJlI+roDpZJBdMKv3fIOK/fw5sCNd3Gc3KBAseidnKQl5WpaV+qtoIKkEkpmZP4k3bZaZJPuuhmBYKaLZrhJuZ8n5GKwiTGxo2G2inSrNajBkAxWYa7XshyCSuOfnZ9TnODCjw7KpMIk+3Li2ctmysjkSgCB9J+RJvMCPQjlvVKgEr7zh2r1bnbQKQ20CsK4uP9cSjBmca6HtT4y6lIfMkYeI3yrN5HRlTvuCg03M7dal83vbrSPPt7TXN+t0eOpABxj3yY5650U4Leu0TDXn+kiVbK/ytXafuXMCtYJ2s2JxmbPwqqm/J9bx4xnpjWUDcmhS4DJzmJ0MNoXAkN2piBhtD4VqDpbtkPnI65aVixg4Wf820dMcAhwNWX2C9WhyrD5S2+jIUNzgwawXHMl8QWu8axANW6elmwV/UR+RGNKm4Uxu0l0L9Oyk/Goycp73mNtS1DuRKaaiuJNViF9kbbL+VRKUWpZZEHCWjhbgoR3Qdmp+vsfiJoBetWtKs3X9r0o/x/pDngdRj4jqQijtcccDmetQj2Tu2eQ2WzAhNA7x4okirvxv511Cctjz51NvHQpz2nUU8s0PCsPDtI7f2XZKZcu1ulZptr88xF67CRRge/ahhARMkZf8fH2vbyJ7wPCLMPk8o4OodGEBdOAb4jWNCWGwTG/Z10tXJadJF7qwSq5VhKDsB0F0xuvfHpv/83oKagug7DswO3GNbQOYCKQb7do2akKA2VzugsyVMQx7VUw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: teams-url
      namespace: flux-system

