---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-redis
  namespace: identity
spec:
  encryptedData:
    redis-password: AgANffDOkaNfvRTCc8Yn8cs+HrQew6PtYJ/n5kNAwdHzQaHIXxbGEG7w4fzsgk+G3yZ4w8dDjt8hGHBSUOLkgnAuukP9nyOyYrxdaC9MMwrY6qjEANDyaScXuu2sG4ffA+oh6jckyemhYlX09PCso72DrszH7KuN/iD/l0rZ/SIA9g1jiA/5nij9LUyt9E5F+8lehAfkLKnl5uqNN7zmeFqJZuX4cUycQ295EsSjcorpvr8zuO8L+9005oRMrBWO1WiUnOM+B02Y96WNqGY6zsExXDQPbygsVEdU0FDJjtHWV7+thxYxAdeTXPMgptN2EjsaLfNVt8fuYSa35Gr8OGrcBrNb+cSsgd1YJxIoXaN3wSZuk+wWNtCK5iY32o/S6R+2hsCGAL1xq61nKiWZJAtbIYcqQWlILLSY/tHpgCbFg0FR21rWSpfMdZUCYApZOOvdp+c85cJ/TfLGDH3OTzF01zmjLVNBCsp/Njqp4j0QjPxo4hSwt86XFtq2xo24JPy1bs/1uGX2k3MVBvMAqVdYFuOxL2gZJ9EefUEEYhepReJEIABD0qo9gaL1/d6DU3A6OMxQAga0jL9l7rO+HJmC7Xahw9tYBQ/vjQ+/v/VXhCz2T1duLem9QHQV3d9QxPeslTF4JivMuPp+wh62AJ2tiKUbGxPbYYh6gNwDaAIlSWddZAyi05g3LH+fCzWhod0d2SRmfmanSRWu
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-redis
      namespace: identity
