apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft-warren
  namespace: flux-system
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: itzg
  interval: 1h0m0s
  releaseName: minecraft-warren
  targetNamespace: default
  values:
    image:
      repository: itzg/minecraft-server
      tag: 2026.1.2 # {"$imagepolicy": "flux-system:minecraft:tag"}
    minecraftServer:
      eula: true
      gameMode: creative
      motd: "Welcome to Warren's Minecraft Server"
      type: VANILLA
      difficult: normal
      serviceType: LoadBalancer
      loadBalancerIP: 10.0.0.250
      externalTrafficPolicy: Local
    rcon:
    persistence:
      dataDir:
        enabled: true
        existingClaim: pvc-minecraft-warren
